# Pandas Tasks

In the task below, you will practice what you have learnt in the pandas tutorial.

## Task 1

#### Question 1. Identify two ways of creating a pandas DataFrame and create a dataframe with ten columns and twenty rows for each way

In [2]:
import pandas as pd
import numpy as np

# the first dataframe is created using the widely used pandas dataframe creation by 
# specifying the values in a variable and the columns (headers) in a another variable
# the data was generated using the numpy random generator

data = np.random.rand(20,10)
columns = list('ABCDEFGHIJ')


df1 = pd.DataFrame(data , columns = columns) # --------------> first dataframe


# the second dataframe was created using dictionary to hold the data.
# pandas automatically sees the keys as the column header and the values 
# from each key as the row. The rows from this example was stored using the list
# data types and were generated by list operation
# There do say most programmers are very lazy


data2 = {
    
    
    'Name' : ['Gbenga','Femi','Ade','Bose','Bolu','Ayo','David','Esther','Ifeoma','Akeem','Wale','Abeeb','Muraina',
             'Segun','Tosin','Siju','Deji','Blessing','Funmi','Yinka'],
    'Sex' : ['male','female'] * 10 ,
    'Job' : ['Teacher','Banker','Footballer','Trader'] * 5,
    'Job Status' : ['yes'] * 20,
    'Age' : list(np.arange(20,100,4)),
    'weight' : list(np.random.rand(20)),
    'Account' : ['Yes', 'No']  * 10,
    'Transfer' : [0 , 1] * 10,
    'Count' : list(np.arange(20)),
    'Religion' : ['Christian' ,'Muslim'] * 10
}

df2 = pd.DataFrame(data2)

In [3]:
df1

,A,B,C,D,E,F,G,H,I,J
0,0.305239,0.231272,0.088222,0.251882,0.385132,0.234758,0.645410,0.986175,0.760495,0.491813
1,0.894179,0.129102,0.520792,0.780366,0.785802,0.368216,0.207315,0.248793,0.587673,0.763330
2,0.306956,0.049282,0.675463,0.113234,0.869604,0.930263,0.696827,0.397656,0.459233,0.064965
3,0.272259,0.779780,0.380540,0.685579,0.785072,0.976008,0.412942,0.512427,0.956594,0.887955
4,0.622153,0.963447,0.755817,0.541017,0.254235,0.708141,0.150924,0.664176,0.261850,0.161177
5,0.811146,0.476762,0.855972,0.305416,0.808352,0.544968,0.843353,0.562328,0.826649,0.036099
6,0.523588,0.727435,0.659603,0.762771,0.462791,0.180671,0.026311,0.011348,0.820640,0.175180
7,0.290624,0.776585,0.648164,0.913340,0.240606,0.354553,0.271786,0.248880,0.084472,0.741984
8,0.526691,0.020449,0.372602,0.057064,0.331893,0.809467,0.815766,0.421695,0.876327,0.676441
9,0.469389,0.373859,0.917139,0.301419,0.361257,0.166470,0.001263,0.745675,0.487949,0.341857
10,0.586595,0.103862,0.542455,0.172138,0.231164,0.621282,0.303060,0.199532,0.592424,0.846125
11,0.874637,0.765251,0.446922,0.863143,0.934134,0.781621,0.578874,0.161245,0.364697,0.604686
12,0.372582,0.014192,0.141197,0.718072,0.985635,0.727378,0.832513,0.394161,0.892131,0.595044
13,0.747853,0.361451,0.307679,0.430487,0.333176,0.512498,0.421828,0.602016,0.756884,0.319003
14,0.806012,0.289871,0.438636,0.135046,0.456787,0.491738,0.091800,0.136814,0.859572,0.175451
15,0.633796,0.121392,0.551617,0.938901,0.037063,0.551676,0.989032,0.429235,0.139587,0.049697
16,0.369000,0.534016,0.841040,0.079688,0.757663,0.511047,0.485882,0.118199,0.556479,0.377192
17,0.922850,0.980879,0.299093,0.918864,0.870944,0.175901,0.749300,0.169334,0.537206,0.577845
18,0.585918,0.606926,0.210228,0.821542,0.206155,0.557342,0.548108,0.521981,0.054173,0.617419
19,0.042375,0.285725,0.220813,0.964579,0.865262,0.464721,0.220354,0.071457,0.548230,0.684320

In [4]:
df2

,Name,Sex,Job,Job Status,Age,weight,Account,Transfer,Count,Religion
0,Gbenga,male,Teacher,yes,20,0.637354,Yes,0,0,Christian
1,Femi,female,Banker,yes,24,0.607694,No,1,1,Muslim
2,Ade,male,Footballer,yes,28,0.040372,Yes,0,2,Christian
3,Bose,female,Trader,yes,32,0.999901,No,1,3,Muslim
4,Bolu,male,Teacher,yes,36,0.239623,Yes,0,4,Christian
5,Ayo,female,Banker,yes,40,0.571719,No,1,5,Muslim
6,David,male,Footballer,yes,44,0.251429,Yes,0,6,Christian
7,Esther,female,Trader,yes,48,0.307864,No,1,7,Muslim
8,Ifeoma,male,Teacher,yes,52,0.714834,Yes,0,8,Christian
9,Akeem,female,Banker,yes,56,0.409580,No,1,9,Muslim
10,Wale,male,Footballer,yes,60,0.338789,Yes,0,10,Christian
11,Abeeb,female,Trader,yes,64,0.460655,No,1,11,Muslim
12,Muraina,male,Teacher,yes,68,0.893463,Yes,0,12,Christian
13,Segun,female,Banker,yes,72,0.750401,No,1,13,Muslim
14,Tosin,male,Footballer,yes,76,0.150023,Yes,0,14,Christian
15,Siju,female,Trader,yes,80,0.503903,No,1,15,Muslim
16,Deji,male,Teacher,yes,84,0.853731,Yes,0,16,Christian
17,Blessing,female,Banker,yes,88,0.880703,No,1,17,Muslim
18,Funmi,male,Footballer,yes,92,0.840192,Yes,0,18,Christian
19,Yinka,female,Trader,yes,96,0.922895,No,1,19,Muslim

#### Question 2. Show a summary of your dataframe with column names, non null count and dtypes for the columns

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       20 non-null     float64
 1   B       20 non-null     float64
 2   C       20 non-null     float64
 3   D       20 non-null     float64
 4   E       20 non-null     float64
 5   F       20 non-null     float64
 6   G       20 non-null     float64
 7   H       20 non-null     float64
 8   I       20 non-null     float64
 9   J       20 non-null     float64
dtypes: float64(10)
memory usage: 1.7 KB

In [5]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        20 non-null     object
 1   Sex         20 non-null     object
 2   Job         20 non-null     object
 3   Job Status  20 non-null     object
 4   Age         20 non-null     int64
 5   weight      20 non-null     float64
 6   Account     20 non-null     object
 7   Transfer    20 non-null     int64
 8   Count       20 non-null     int64
 9   Religion    20 non-null     object
dtypes: float64(1), int64(3), object(6)
memory usage: 1.7+ KB

#### Question 3. Again show a summary of your dataframe, this time, showing the mean, count, standard deviation, minimum number etc for all the numerical columns

In [6]:
df1.describe()

,A,B,C,D,E,F,G,H,I,J
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,0.548192,0.429577,0.493700,0.537727,0.548136,0.533436,0.464633,0.380156,0.571163,0.459379
std,0.245335,0.319636,0.244889,0.332432,0.299334,0.241799,0.299394,0.253898,0.278767,0.278714
min,0.042375,0.014192,0.088222,0.057064,0.037063,0.166470,0.001263,0.011348,0.054173,0.036099
25%,0.353489,0.127174,0.305532,0.231946,0.312478,0.364800,0.217095,0.167312,0.435599,0.175383
50%,0.556304,0.367655,0.483857,0.613298,0.459789,0.528733,0.453855,0.395908,0.572076,0.534829
75%,0.762393,0.736889,0.663568,0.831942,0.822579,0.712950,0.709945,0.532068,0.822142,0.678411
max,0.922850,0.980879,0.917139,0.964579,0.985635,0.976008,0.989032,0.986175,0.956594,0.887955

In [7]:
df2.describe()

             Age     weight   Transfer     Count
count  20.000000  20.000000  20.000000  20.00000
mean   58.000000   0.568756   0.500000   9.50000
std    23.664319   0.286102   0.512989   5.91608
min    20.000000   0.040372   0.000000   0.00000
25%    39.000000   0.331058   0.000000   4.75000
50%    58.000000   0.589706   0.500000   9.50000
75%    77.000000   0.843577   1.000000  14.25000
max    96.000000   0.999901   1.000000  19.00000

#### Question 4. Show the number of unique values in all the columns in your dataframe

In [9]:
df1.nunique()

A    20
B    20
C    20
D    20
E    20
F    20
G    20
H    20
I    20
J    20
dtype: int64

In [15]:
df2.nunique()

Name          20
Sex            2
Job            4
Job Status     1
Age           20
weight        20
Account        2
Transfer       2
Count         20
Religion       2
dtype: int64